<?php
/**
 * @file
 * Update-Hooks.
 * TODO Remove Update-Hooks.
 */

/**
 * Deletes the feature ccis_weather_data_importer from system table.
 */
function ccis_update_7001() {
  db_delete('system')->condition('name', 'ccis_weather_data_importer')->execute();
  db_delete('system')->condition('name', 'ccis_weather_data')->execute();
}

/**
 * Deletes 'ccis_rules' from the system table.
 */
function ccis_update_7002() {
  db_delete('system')->condition('name', 'ccis_rules')->execute();
  module_enable(array('ccis_custom_rules'));
}


/**
* Implementation of hook_install().
*/
function climate_parameter_install() {
  // Use schema API to create database table.
  drupal_install_schema('climate_parameter');

  // Insert basic parameter information
  $field_tx = new stdClass();
  $field_tx->field_name = 'field_tx';
  $field_tx->graph_type = '0';
  $field_tx->climate_group = 'Temperature';
  $field_tx->color = 'FF0000';  
  $field_tx->climate_unit = 'Celsius';  
  drupal_write_record('climate_parameter', $field_tx);

  $field_tn = new stdClass();
  $field_tn->field_name = 'field_tn';
  $field_tn->graph_type = '0';
  $field_tn->climate_group = 'Temperature';
  $field_tn->color = 'FCB205';  
  $field_tn->climate_unit = 'Celsius';  
  drupal_write_record('climate_parameter', $field_tn);
  
  $field_tg = new stdClass();
  $field_tg->field_name = 'field_tg';
  $field_tg->graph_type = '0';
  $field_tg->climate_group = 'Temperature';
  $field_tg->color = 'FF8000';  
  $field_tg->climate_unit = 'Celsius';  
  drupal_write_record('climate_parameter', $field_tg);
  
  $field_dtr = new stdClass();
  $field_dtr->field_name = 'field_dtr';
  $field_dtr->graph_type = '0';
  $field_dtr->climate_group = 'Temperature';
  $field_dtr->color = 'FF8400';  
  $field_dtr->climate_unit = 'Celsius';    
  drupal_write_record('climate_parameter', $field_dtr);
  
  $field_su = new stdClass();
  $field_su->field_name = 'field_su';
  $field_su->graph_type = '0';
  $field_su->climate_group = 'Warm Extremes';
  $field_su->color = 'FB6A4A';  
  $field_su->climate_unit = 'Days';  
  drupal_write_record('climate_parameter', $field_su);  

  $field_tr = new stdClass();
  $field_tr->field_name = 'field_tr';
  $field_tr->graph_type = '0';
  $field_tr->climate_group = 'Warm Extremes';
  $field_tr->color = 'EF3B2C';  
  $field_tr->climate_unit = 'Days';   
  drupal_write_record('climate_parameter', $field_tr);
  
  $field_txx = new stdClass();
  $field_txx->field_name = 'field_txx';
  $field_txx->graph_type = '0';
  $field_txx->climate_group = 'Warm Extremes';
  $field_txx->color = '99000D';  
  $field_txx->climate_unit = 'Celsius';   
  drupal_write_record('climate_parameter', $field_txx);
  
  $field_tnx = new stdClass();
  $field_tnx->field_name = 'field_tnx';
  $field_tnx->graph_type = '0';
  $field_tnx->climate_group = 'Warm Extremes';
  $field_tnx->color = 'CB181D';  
  $field_tnx->climate_unit = 'Celsius';  
  drupal_write_record('climate_parameter', $field_tnx);
  
  $field_tn90p = new stdClass();
  $field_tn90p->field_name = 'field_tn90p';
  $field_tn90p->graph_type = '0';
  $field_tn90p->climate_group = 'Warm Extremes';
  $field_tn90p->color = 'FC9272';  
  $field_tn90p->climate_unit = 'Percent';    
  drupal_write_record('climate_parameter', $field_tn90p);
  
  $field_tx90p = new stdClass();
  $field_tx90p->field_name = 'field_tx90p';
  $field_tx90p->graph_type = '0';
  $field_tx90p->climate_group = 'Warm Extremes';
  $field_tx90p->color = 'D4B9DA';  
  $field_tx90p->climate_unit = 'Percent';   
  drupal_write_record('climate_parameter', $field_tx90p);
  
  $field_wsdi = new stdClass();
  $field_wsdi->field_name = 'field_wsdi';
  $field_wsdi->graph_type = '0';
  $field_wsdi->climate_group = 'Warm Extremes';
  $field_wsdi->color = 'CC6699';  
  $field_wsdi->climate_unit = 'Days';   
  drupal_write_record('climate_parameter', $field_wsdi);  

  $field_fd = new stdClass();
  $field_fd->field_name = 'field_fd';
  $field_fd->graph_type = '0';
  $field_fd->climate_group = 'Cold Extremes';
  $field_fd->color = '5100FF';  
  $field_fd->climate_unit = 'Days';   
  drupal_write_record('climate_parameter', $field_fd);
  
  $field_id = new stdClass();
  $field_id->field_name = 'field__id';
  $field_id->graph_type = '0';
  $field_id->climate_group = 'Cold Extremes';
  $field_id->color = '7A3EFA';  
  $field_id->climate_unit = 'Days';  
  drupal_write_record('climate_parameter', $field_id);
  
  $field_txn = new stdClass();
  $field_txn->field_name = 'field_txn';
  $field_txn->graph_type = '0';
  $field_txn->climate_group = 'Cold Extremes';
  $field_txn->color = '5E56F0';  
  $field_txn->climate_unit = 'Celsius';  
  drupal_write_record('climate_parameter', $field_txn);
  
  $field_tnn = new stdClass();
  $field_tnn->field_name = 'field_tnn';
  $field_tnn->graph_type = '0';
  $field_tnn->climate_group = 'Cold Extremes';
  $field_tnn->color = '5C72ED';  
  $field_tnn->climate_unit = 'Celsius';  
  drupal_write_record('climate_parameter', $field_tnn);
  
  $field_tn10p = new stdClass();
  $field_tn10p->field_name = 'field_tn10p';
  $field_tn10p->graph_type = '0';
  $field_tn10p->climate_group = 'Cold Extremes';
  $field_tn10p->color = '6B91E3';  
  $field_tn10p->climate_unit = 'Percent';   
  drupal_write_record('climate_parameter', $field_tn10p);
  
  $field_tx10p = new stdClass();
  $field_tx10p->field_name = 'field_tx10p';
  $field_tx10p->graph_type = '0';
  $field_tx10p->climate_group = 'Cold Extremes';
  $field_tx10p->color = '6BA7E3';  
  $field_tx10p->climate_unit = 'Percent';   
  drupal_write_record('climate_parameter', $field_tx10p);  

  $field_csdi = new stdClass();
  $field_csdi->field_name = 'field_csdi';
  $field_csdi->graph_type = '0';
  $field_csdi->climate_group = 'Cold Extremes';
  $field_csdi->color = '7FBED4';  
  $field_csdi->climate_unit = 'Days';  
  drupal_write_record('climate_parameter', $field_csdi);

  $field_rr = new stdClass();
  $field_rr->field_name = 'field_rr';
  $field_rr->graph_type = '1';
  $field_rr->climate_group = 'Precipitation';
  $field_rr->color = '3B516C';  
  $field_rr->climate_unit = 'Millimeter';  
  drupal_write_record('climate_parameter', $field_rr);
  
  $field_cwd = new stdClass();
  $field_cwd->field_name = 'field_cwd';
  $field_cwd->graph_type = '0';
  $field_cwd->climate_group = 'Precipitation';
  $field_cwd->color = 'B87EDE';  
  $field_cwd->climate_unit = 'Days';   
  drupal_write_record('climate_parameter', $field_cwd);
  
  $field_prcptot = new stdClass();
  $field_prcptot->field_name = 'field_prcptot';
  $field_prcptot->graph_type = '0';
  $field_prcptot->climate_group = 'Precipitation';
  $field_prcptot->color = 'B897DB';  
  $field_prcptot->climate_unit = 'Millimeter';  
  drupal_write_record('climate_parameter', $field_prcptot);
  
  $field_rx1day = new stdClass();
  $field_rx1day->field_name = 'field_rx1day';
  $field_rx1day->graph_type = '0';
  $field_rx1day->climate_group = 'Extreme Precipitation';
  $field_rx1day->color = '00FFB3';  
  $field_rx1day->climate_unit = 'Millimeter';  
  drupal_write_record('climate_parameter', $field_rx1day);
  
  $field_rx5day = new stdClass();
  $field_rx5day->field_name = 'field_rx5day';
  $field_rx5day->graph_type = '0';
  $field_rx5day->climate_group = 'Extreme Precipitation';
  $field_rx5day->color = '00FF77';  
  $field_rx5day->climate_unit = 'Millimeter';  
  drupal_write_record('climate_parameter', $field_rx5day);  

  $field_sdii = new stdClass();
  $field_sdii->field_name = 'field_sdii';
  $field_sdii->graph_type = '0';
  $field_sdii->climate_group = 'Extreme Precipitation';
  $field_sdii->color = '1BCF45';  
  $field_sdii->climate_unit = 'Millimeter';   
  drupal_write_record('climate_parameter', $field_sdii);
  
  $field_r10mm = new stdClass();
  $field_r10mm->field_name = 'field_r10mm';
  $field_r10mm->graph_type = '0';
  $field_r10mm->climate_group = 'Extreme Precipitation';
  $field_r10mm->color = '15B33A';  
  $field_r10mm->climate_unit = 'Days';   
  drupal_write_record('climate_parameter', $field_r10mm);
  
  $field_r20mm = new stdClass();
  $field_r20mm->field_name = 'field_r20mm';
  $field_r20mm->graph_type = '0';
  $field_r20mm->climate_group = 'Extreme Precipitation';
  $field_r20mm->color = '96C98D';  
  $field_r20mm->climate_unit = 'Days';    
  drupal_write_record('climate_parameter', $field_r20mm);
  
  $field_rnnmm = new stdClass();
  $field_rnnmm->field_name = 'field_rnnmm';
  $field_rnnmm->graph_type = '0';
  $field_rnnmm->climate_group = 'Extreme Precipitation';
  $field_rnnmm->color = 'A3C482';  
  $field_rnnmm->climate_unit = 'Days';   
  drupal_write_record('climate_parameter', $field_rnnmm);
  
  $field_r95ptot = new stdClass();
  $field_r95ptot->field_name = 'field_r95ptot';
  $field_r95ptot->graph_type = '0';
  $field_r95ptot->climate_group = 'Extreme Precipitation';
  $field_r95ptot->color = '91A86A';  
  $field_r95ptot->climate_unit = 'Millimeter';   
  drupal_write_record('climate_parameter', $field_r95ptot);
  
  $field_r99ptot = new stdClass();
  $field_r99ptot->field_name = 'field_r99ptot';
  $field_r99ptot->graph_type = '0';
  $field_r99ptot->climate_group = 'Extreme Precipitation';
  $field_r99ptot->color = '8B9C6E';  
  $field_r99ptot->climate_unit = 'Millimeter';    
  drupal_write_record('climate_parameter', $field_r99ptot);
  
  $field_fg = new stdClass();
  $field_fg->field_name = 'field_fg';
  $field_fg->graph_type = '0';
  $field_fg->climate_group = 'Wind';
  $field_fg->color = '00BBC4';  
  $field_fg->climate_unit = 'Meter per second';   
  drupal_write_record('climate_parameter', $field_fg);
  
  $field_fx = new stdClass();
  $field_fx->field_name = 'field_fx';
  $field_fx->graph_type = '0';
  $field_fx->climate_group = 'Wind';
  $field_fx->color = '8DC6C9';  
  $field_fx->climate_unit = 'Meter per second';   
  drupal_write_record('climate_parameter', $field_fx);
  
  $field_dd = new stdClass();
  $field_dd->field_name = 'field_dd';
  $field_dd->graph_type = '0';
  $field_dd->climate_group = 'Wind';
  $field_dd->color = '45ABB0';  
  $field_dd->climate_unit = 'Degrees';  
  drupal_write_record('climate_parameter', $field_dd);
  
  $field_gsl = new stdClass();
  $field_gsl->field_name = 'field_gsl';
  $field_gsl->graph_type = '0';
  $field_gsl->climate_group = 'Other';
  $field_gsl->color = 'FF9900';  
  $field_gsl->climate_unit = 'Days';    
  drupal_write_record('climate_parameter', $field_gsl);
  
  $field_cc = new stdClass();
  $field_cc->field_name = 'field_cc';
  $field_cc->graph_type = '0';
  $field_cc->climate_group = 'Other';
  $field_cc->color = '00FF00';  
  $field_cc->climate_unit = 'Octas';  
  drupal_write_record('climate_parameter', $field_cc);  
  
  $field_hu = new stdClass();
  $field_hu->field_name = 'field_hu';
  $field_hu->graph_type = '0';
  $field_hu->climate_group = 'Other';
  $field_hu->color = '33CCFF';  
  $field_hu->climate_unit = 'Percent';  
  drupal_write_record('climate_parameter', $field_hu);  
  
  $field_pp = new stdClass();
  $field_pp->field_name = 'field_pp';
  $field_pp->graph_type = '0';
  $field_pp->climate_group = 'Other';
  $field_pp->color = '009900';  
  $field_pp->climate_unit = 'Hektopascal';  
  drupal_write_record('climate_parameter', $field_pp);  
  
  $field_cdd = new stdClass();
  $field_cdd->field_name = 'field_cdd';
  $field_cdd->graph_type = '0';
  $field_cdd->climate_group = 'Other';
  $field_cdd->color = '996600';  
  $field_cdd->climate_unit = 'Days';    
  drupal_write_record('climate_parameter', $field_cdd);  
  
  $field_sd = new stdClass();
  $field_sd->field_name = 'field_sd';
  $field_sd->graph_type = '0';
  $field_sd->climate_group = 'Other';
  $field_sd->color = 'AD886F';  
  $field_sd->climate_unit = 'Centimeter';   
  drupal_write_record('climate_parameter', $field_sd);  
  
  $field_ss = new stdClass();
  $field_ss->field_name = 'field_ss';
  $field_ss->graph_type = '0';
  $field_ss->climate_group = 'Other';
  $field_ss->color = 'CCBC08';  
  $field_ss->climate_unit = 'Hours';    
  drupal_write_record('climate_parameter', $field_ss);    
}

/**
* Implementation of hook_uninstall().
*/
function climate_parameter_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('climate_parameter');
}

/**
* Implementation of hook_schema().
*/
function climate_parameter_schema() {
	
$schema['climate_parameter'] = array(
	'description' => t('Stores information for the visualization of the climate parameters in the D3 graphs.'),
	'fields' => array(
      'field_name' => array(
        'description' => 'The primary identifier for a parameter.',
        'type' => 'varchar',
		'length' => 50,
        'not null' => TRUE),
      'graph_type' => array(
        'description' => 'The type of the graph.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE),
      'climate_group' => array(
        'description' => 'The group of the parameter, based on the defined elements of the content type climate group.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE),
      'color'    => array(
        'description' => 'The color of the graph.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE),
      'climate_unit'    => array(
        'description' => 'The unit for the parameter.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE),		
    ));

	return $schema;
}
?>